apiVersion: v1
entries:
  demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-05-04T12:31:27.148483+02:00"
    description: A Helm chart for Kubernetes
    digest: e0ce86a7858639ea80eefda3361bff024e50a4d4f7234a82e3c424eed56a92b4
    name: demo
    type: application
    urls:
    - https://github.com/marekgryn/helm-charts/tree/master/charts/demo-0.1.2.tgz
    version: 0.1.2
generated: "2022-05-04T12:18:59.927028+02:00"